# NUISamples

./: .gitignore  README.md  build.gradle  settings.gradle
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/org/terasology/nui/samples/android/: MainActivity.java
android/src/main/res/values/: strings.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: org.terasology.nui.samples.java-application-conventions.gradle  org.terasology.nui.samples.java-common-conventions.gradle  org.terasology.nui.samples.java-library-conventions.gradle
desktop/: build.gradle
desktop/src/main/java/org/terasology/nui/samples/desktop/: App.java
libs/: .gitignore
samples/: build.gradle
samples/src/main/java/org/terasology/nui/samples/: Assets.java  BasicButtonSample.java  BasicTextSample.java  ButtonHoldBugSample.java  DefaultSkins.java  MultiplePointersSample.java  RelativeLayoutSample.java  SamplesApp.java  SimulatedPointer.java  TextInputSample.java  UISample.java
samples/src/main/java/org/terasology/nui/samples/screens/: BasicButtonSample.java  BasicTextSample.java  ColumnMenuSample.java  MultiplePointersSample.java  RelativeLayoutSample.java  TextInputSample.java  UIListSample.java
