plugins {
    id 'org.terasology.nui.samples.java-application-conventions'
}

dependencies {
    implementation project(':samples')

    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}

application {
    // Define the main class for the application.
    mainClass = 'org.terasology.nui.samples.desktop.App'
}
